kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: leader
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services","configmaps","pods","endpoints","secrets"]
    verbs: ["get", "watch", "list"]
